/* 
 Theme Name: IsDB Round 64
 Theme URI: https://coders64.xyz/wptheme
Author: The Professional Round64 WordPress team
Author URI: https://coders64.xyz/
 Description: Theme for our Round 64 class. Based on nothing
 Version: 1.0
 License: GNU General Public License v2 or later
 License URI: http://www.gnu.org/licenses/gpl-2.0.html 
 Tags: black, green, white, light, dark, two-columns, three-columns,
 left-sidebar, right-sidebar, fixed-layout, responsive-layout,
 custom-background, custom-header, custom-menu, editor-style,
 featured-images, flexible-header, full-width-template, microformats,
 post-formats, rtl-language-support, sticky-post, theme-options, 
 translation-ready, accessibility-ready 
 Text Domain: round64 
 */
/* #main .article-title.card-title { 
    font-size: 1.5em; 
    color: #7fff00 !important; 
    font-weight: bold; 
    background-color: blueviolet; 
} */
#main .article-author{ font-style: italic !important; }
/* custom header */
.custom-header { background-color: #7fff00 !important; text-align: center; }
.custom-header img{ width: 100% !important; }