body {
    margin: 0;
    padding-bottom: 40px; /* Make space for the ticker */
}

.news-ticker {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px 0;
    overflow: hidden;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.3);
    z-index: 1000;
}

.ticker-container {
    display: flex;
    align-items: center;
}

.ticker-label {
    background-color: #ff5722;
    color: white;
    padding: 5px 15px;
    font-weight: bold;
    white-space: nowrap;
}

.ticker-content {
    flex-grow: 1;
    overflow: hidden;
}

.ticker-list {
    display: inline-block;
    white-space: nowrap;
    padding-left: 20px;
    margin: 0;
    animation: ticker-scroll 30s linear infinite;
}

.ticker-list li {
    display: inline;
    margin-right: 40px;
    position: relative;
}

.ticker-list li a {
    color: white;
    text-decoration: none;
}

.ticker-list li:after {
    content: "•";
    position: absolute;
    right: -25px;
    color: #ff5722;
}

.ticker-list li:last-child:after {
    display: none;
}

@keyframes ticker-scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
