<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
    <div class="container">
    <div class="card my-4">
  <div class="card-header bg-success text-white">
    🗃️ WordPress Option API – Explained
  </div>
  <div class="card-body">
    <h5 class="card-title">📦 What Is the Option API?</h5>
    <p class="card-text">
      The <strong>Option API</strong> in WordPress allows developers to store, retrieve, and delete small pieces of data (called "options") in the WordPress database. These are typically used for site-wide settings, plugin configurations, or theme preferences.
    </p>

    <h5 class="card-title">🔑 Core Functions</h5>
    <ul>
      <li><code>add_option($name, $value)</code> – Adds a new option if it doesn’t already exist.</li>
      <li><code>get_option($name, $default)</code> – Retrieves the value of an option.</li>
      <li><code>update_option($name, $value)</code> – Updates the value of an existing option or adds it if it doesn’t exist.</li>
      <li><code>delete_option($name)</code> – Deletes an option from the database.</li>
    </ul>

    <h5 class="card-title">🧪 How It Works</h5>
    <ol>
      <li><strong>Save a setting:</strong><br>
        <code>update_option('my_setting', 'hello world');</code><br>
        This stores the value <code>'hello world'</code> under the key <code>'my_setting'</code>.
      </li>
      <li><strong>Retrieve a setting:</strong><br>
        <code>$value = get_option('my_setting');</code><br>
        This fetches the value from the database.
      </li>
      <li><strong>Delete a setting:</strong><br>
        <code>delete_option('my_setting');</code><br>
        This removes the option entirely.
      </li>
    </ol>

    <h5 class="card-title">📁 Where Are Options Stored?</h5>
    <p class="card-text">
      All options are stored in the <code>wp_options</code> table in the WordPress database. Each row contains:
    </p>
    <ul>
      <li><strong>option_name</strong> – The key (e.g., <code>my_setting</code>)</li>
      <li><strong>option_value</strong> – The stored value (e.g., <code>hello world</code>)</li>
      <li><strong>autoload</strong> – Whether WordPress loads it automatically on every page load</li>
    </ul>

    <h5 class="card-title">💡 Best Practices</h5>
    <ul>
      <li>✅ Use <code>get_option()</code> to safely retrieve values with a fallback default.</li>
      <li>✅ Store related settings in an array to reduce clutter (e.g., <code>theme_options</code>).</li>
      <li>✅ Avoid storing large datasets or user-specific data in options.</li>
    </ul>

    <h5 class="card-title">🧠 Example: Array-Based Option</h5>
    <pre><code>// Save multiple settings
update_option('theme_options', [
  'color' => '#ff0000',
  'layout' => 'boxed'
]);

// Retrieve them
$options = get_option('theme_options');
echo $options['color']; // #ff0000
</code></pre>

    <p class="card-text">
      This approach is ideal for grouping related settings under one option key.
    </p>
  </div>
</div>
</div>
</body>
</html>