<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
    <div class="container">
    <div class="card my-4">
  <div class="card-header bg-primary text-white">
    📘 Theme Customizer Tabs – Plugin Breakdown
  </div>
  <div class="card-body">
    <h5 class="card-title">🔧 What This Plugin Does</h5>
    <p class="card-text">
      This WordPress plugin adds a new admin page under <strong>Appearance → Theme Customizer</strong>. It provides a tabbed interface using <strong>Bootstrap 5.3</strong> where users can configure theme options like site title, layout style, colors, and typography. These options are saved using WordPress's <code>update_option()</code> and retrieved using <code>get_option()</code>.
    </p>

    <h5 class="card-title">🧱 Key Components</h5>
    <ul>
      <li><strong>Admin Menu:</strong> <code>add_theme_page()</code> adds a new menu item under Appearance.</li>
      <li><strong>Settings API:</strong> <code>register_setting()</code> registers the option group and option name.</li>
      <li><strong>Bootstrap Tabs:</strong> HTML structure uses Bootstrap 5.3 tabs for a clean UI.</li>
      <li><strong>Form Handling:</strong> Each tab contains form fields that save data to a single option array <code>tct_options</code>.</li>
    </ul>

    <h5 class="card-title">📂 How It Works</h5>
    <ol>
      <li>When the plugin is activated, it hooks into <code>admin_menu</code> to add a new page.</li>
      <li>The settings are registered using <code>admin_init</code> and <code>register_setting()</code>.</li>
      <li>The settings page loads Bootstrap 5.3 via CDN for styling and tab functionality.</li>
      <li>Each tab is a <code>.tab-pane</code> with form fields. The active tab is shown using Bootstrap’s JavaScript.</li>
      <li>When the form is submitted, WordPress saves the data to the <code>tct_options</code> option in the database.</li>
      <li>In your theme, you can retrieve the saved values using <code>get_option('tct_options')</code>.</li>
    </ol>

    <h5 class="card-title">💡 Example Usage in Theme</h5>
    <pre><code>&lt;?php
$options = get_option('tct_options');
echo 'Site Title: ' . esc_html($options['site_title'] ?? '');
?&gt;</code></pre>

    <h5 class="card-title">🎨 Tabs Overview</h5>
    <ul>
      <li><strong>General:</strong> Site title input</li>
      <li><strong>Layout:</strong> Dropdown for full width or boxed layout</li>
      <li><strong>Colors:</strong> Color picker for primary color</li>
      <li><strong>Typography:</strong> Text input for font family</li>
    </ul>

    <p class="card-text mt-3">
      This structure makes it easy to expand with more tabs or fields. You can also use these options to dynamically control your theme’s appearance.
    </p>
  </div>
</div>
</div>
</body>
</html>